<html>
    <head>
        <title>NareshIT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="this is description of website visible of
        search engine">
        <meta name="keyword" content="aakashhanda aakash handa  akashhanda">
    </head>  
    <body>
        <center>
            <h1>Cities</h1>
        </center> 
        <hr/>
        <center>
            <h1>London</h1>
        </center>
        <p>
            London publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available
        </p> 
        <center>
            <img src="london.jpeg"/>
        </center>
        <!--List-->
        <ul type="circle">
            <li>Apple</li>
            <li>Mango</li>
            <li>Orange</li>
        </ul>
        <ol type="I" start="10">
            <li>Apple</li>
            <li>Mango</li>
            <li>Orange</li>
        </ol>
        <dl>
            <dt>Cars</dt>
            <dd>Audi</dd>
            <dd>BMW</dd>
            <dd>Merc</dd>
            <dt>Coffee</dt>
            <dd>Espresso</dd>
            <dd>Cappuccino</dd>
            <dd>Americano</dd>
        </dl>
        <!-- Table-->
        <table>
            <thead>
                <tr>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Class</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>Ui</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nikita</td>
                    <td>React</td>
                </tr>
            </tbody>
        </table>
        <!-- List -->
        <select>
            <option value="1" >Delhi</option>
            <option value="2" >Mumbai</option>
            <option value="3" >Pune</option>
        </select>
        <p>
            London publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available
        </p> 
        <p>
            छपाई और अक्षर योजन उद्योग का एक साधारण डमी पाठ है. Lorem Ipsum सन १५०० के बाद से अभी तक इस उद्योग का मानक डमी पाठ मन गया, जब एक अज्ञात मुद्रक ने नमूना लेकर एक नमूना किताब बनाई. यह न केवल पाँच सदियों से जीवित रहा बल्कि इसने इलेक्ट्रॉनिक मीडिया में छलांग लगाने के
        </p>
        <span>
            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available
        </span>
        <span>
            छपाई और अक्षर योजन उद्योग का एक साधारण डमी पाठ है. Lorem Ipsum सन १५०० के बाद से अभी तक इस उद्योग का मानक डमी पाठ मन गया, जब एक अज्ञात मुद्रक ने नमूना लेकर एक नमूना किताब बनाई. यह न केवल पाँच सदियों से जीवित रहा बल्कि इसने इलेक्ट्रॉनिक मीडिया में छलांग लगाने के
        </span>

        <p style="background-color: hotpink;">This is Ui Development</p>
        <span style="background-color: yellow;">This is Ui Development</span>
        <br/>
        <p style="background-color: red;">This is Ui Development</p>
    </body>
</html>